# Team-Aiders-Hack36

./: README.md
HealthMonitorApp/: build.gradle  local.properties  settings.gradle
HealthMonitorApp/app/: build.gradle  google-services.json
HealthMonitorApp/app/sampledata/: meditationladywireframe.sfa
HealthMonitorApp/app/src/main/: AndroidManifest.xml
HealthMonitorApp/app/src/main/java/com/example/healthmonitor/: User.kt  Util.kt
HealthMonitorApp/app/src/main/java/com/example/healthmonitor/network/: ApiService.kt
HealthMonitorApp/app/src/main/java/com/example/healthmonitor/network/Response/: Channel.kt  Feed.kt  ResponseData.kt
HealthMonitorApp/app/src/main/java/com/example/healthmonitor/ui/ar/: ArActivity.kt
HealthMonitorApp/app/src/main/java/com/example/healthmonitor/ui/emergency/: Emergency.kt  EmergencyPopUp.kt
HealthMonitorApp/app/src/main/java/com/example/healthmonitor/ui/entertainment/: EntertainmentFragment.kt
HealthMonitorApp/app/src/main/java/com/example/healthmonitor/ui/health/: HealthMonitor.kt
HealthMonitorApp/app/src/main/java/com/example/healthmonitor/ui/mainScreen/: MainActivity.kt  MainScreenFragment.kt  MainScreenViewModel.kt
HealthMonitorApp/app/src/main/java/com/example/healthmonitor/ui/signIn/: SignInActivity.kt
HealthMonitorApp/app/src/main/java/com/example/healthmonitor/ui/splash/: StarterActivity.kt
HealthMonitorApp/app/src/main/res/drawable/: button_rectangle.xml  fabb.xml  grad.xml  ic_baseline_healing_24.xml  ic_baseline_message_24.xml  loading_animation.xml  person_ellipse.xml  person_profile.xml
HealthMonitorApp/app/src/main/res/layout/: activity_main.xml  ar_activity.xml  emergency.xml  emergency_activity.xml  entertainment.xml  health.xml  login_fragment.xml  main_screen.xml
HealthMonitorApp/app/src/main/res/navigation/: navigation.xml
HealthMonitorApp/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
HealthMonitorApp/app/src/main/res/values-night/: themes.xml
HealthMonitorApp/gradle/wrapper/: gradle-wrapper.properties
Team_Aiders_Hack36/: Team_Aiders_Hack36.ino
